.clock {
  width: 200px;
  height: 200px;
  border: 6px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  position: relative;
  backdrop-filter: blur(8px);
}

.hand {
  position: absolute;
  width: 50%;
  height: 2px;
  background: white;
  top: 50%;
  left: 50%;
  transform-origin: 0%;
  transform: rotate(0deg);
}

/* Center pivot */
.clock::after {
  content: "";
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Hour marks */
.mark {
  position: absolute;
  width: 4px;
  height: 12px;
  background: rgba(45, 4, 4, 0.6);
  top: 6px;
  left: 50%;
  transform-origin: 50% 104px;
}
