0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab3 FinishNav3
0:00:00 Tab4 FinishNav4
0:00:00 Tab5 FinishNav5
0:00:00 Tab3 PageLoad
0:00:00 Tab4 PageLoad
0:00:00 Tab5 PageLoad
0:00:00 Tab6 FinishNav6
0:00:00 Tab1 StartNav7 #typed
0:00:00 Tab6 PageLoad
0:00:00 Tab2 StartNav8 #typed
0:00:00 Tab3 StartNav9 #typed
0:00:00 Tab4 StartNav10 #typed
0:00:00 Tab5 StartNav11 #typed
0:00:00 Tab6 StartNav12 #typed
0:00:00 Tab1 FinishNav7
0:00:00 Tab2 FinishNav8
0:00:00 Tab3 FinishNav9
0:00:00 Tab4 FinishNav10
0:00:00 Tab5 FinishNav11
0:00:00 Tab6 FinishNav12
0:00:00 Tab6 PageLoad
0:00:00 Tab3 PageLoad
0:00:00 Tab4 PageLoad
0:00:00 Tab2 PageLoad
0:00:00 Tab5 PageLoad
0:00:00 PermissionBubbleRequest
0:00:00 Tab1 PageLoad
0:00:05 Widget Closed: PermissionPromptBaseView
0:00:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
