0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab3 FinishNav3
0:00:00 Tab3 PageLoad
0:00:00 Tab5 FinishNav5
0:00:00 Tab4 FinishNav4
0:00:00 Tab4 PageLoad
0:00:00 Tab5 PageLoad
0:00:00 Tab6 FinishNav6
0:00:00 Tab6 PageLoad
0:00:00 Tab1 StartNav7 #typed
0:00:00 Tab2 StartNav8 #typed
0:00:00 Tab3 StartNav9 #typed
0:00:00 Tab4 StartNav10 #typed
0:00:00 Tab5 StartNav11 #typed
0:00:00 Tab6 StartNav12 #typed
0:00:00 Tab2 FinishNav8
0:00:00 Tab1 FinishNav7
0:00:00 Tab3 FinishNav9
0:00:00 Tab4 FinishNav10
0:00:00 Tab5 FinishNav11
0:00:00 Tab6 FinishNav12
0:00:00 Tab6 PageLoad
0:00:00 Tab3 PageLoad
0:00:00 Tab4 PageLoad
0:00:00 Tab2 PageLoad
0:00:00 Tab5 PageLoad
0:00:00 PermissionBubbleRequest
0:00:00 Tab1 PageLoad
0:00:03 Widget Closed: PermissionPromptBaseView
0:00:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav3 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser4 Insert active Tab4 at 0
0:00:00 Tab4 StartNav4 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser5 Insert active Tab5 at 0
0:00:00 Tab5 StartNav5 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser6 Insert active Tab6 at 0
0:00:00 Tab6 StartNav6 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab3 FinishNav3
0:00:00 Tab4 FinishNav4
0:00:00 Tab5 FinishNav5
0:00:00 Tab3 PageLoad
0:00:00 Tab4 PageLoad
0:00:00 Tab5 PageLoad
0:00:00 Tab6 FinishNav6
0:00:00 Tab6 PageLoad
0:00:00 Tab1 StartNav7 #typed
0:00:00 Tab2 StartNav8 #typed
0:00:00 Tab3 StartNav9 #typed
0:00:00 Tab4 StartNav10 #typed
0:00:00 Tab5 StartNav11 #typed
0:00:00 Tab6 StartNav12 #typed
0:00:00 Tab1 FinishNav7
0:00:00 Tab2 FinishNav8
0:00:00 Tab3 FinishNav9
0:00:00 Tab4 FinishNav10
0:00:00 Tab5 FinishNav11
0:00:00 Tab6 FinishNav12
0:00:00 Tab6 PageLoad
0:00:00 Tab3 PageLoad
0:00:00 Tab4 PageLoad
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:00:00 Tab5 PageLoad
0:00:00 PermissionBubbleRequest
0:00:04 Widget Closed: PermissionPromptBaseView
0:00:10 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
